@media screen and (max-width: 576px) {
  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  h6 {
    font-size: 1rem;
  }

  p {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  button {
    width: 130px;
    height: 40px;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 4px;
  }

  /* Header styles */

  header {
    padding: 20px;
  }

  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    gap: 5px;
  }

  .header-content {
    padding: 0px;
    margin-top: 1.5rem;
  }

  header img {
    margin-top: 25px;
  }

  /* main styles */
  main {
    gap: 2rem;
    margin: 50px 20px;
  }

  /* Section 1 styles */
  .sec1 {
    display: flex;
    flex-direction: column-reverse;
    padding: 0px;
  }

  .grid-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .grid-items img {
    width: 100%;
  }

  .sec1-content {
    text-align: center;
    max-width: 460px;
  }

  /* Section 2 styles */
  .sec2 {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .card-content {
    gap: 1rem;
    width: 100%;
  }

  .sec2-title {
    border-left: 3px solid #ff900e;
    padding-left: 1rem;
  }

  .card {
    gap: 8px;
    padding: 15px;
    height: auto;
  }

  .sec2 img {
    width: 100%;
    margin-left: 0;
  }

  .experience {
    width: auto;
    height: auto;
    padding: 1rem;
    margin: 1rem 20% 0 20%;
    position: unset;
  }

  .experience h2 {
    font-size: 2rem;
  }

  .experience h4 {
    font-size: 1.25rem;
  }

  /* section-3 styles */
  .sec3 {
    gap: 1.5rem;
  }
  
  .sec3-contents {
    text-align: center;
  }
  .sec3-contents p{
    width: 100%;
  }
  .sec3-cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  /* section-4 styles */
  .sec4 {
    gap: 1.5rem;
  }
  
  .sec4-content{
    padding: 0;
    flex-wrap: wrap;
  }
  .sec4-sponsors{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
  }

}