@media (max-width: 576px) {
  /* Universal styles */

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 30px;
  }

  h6 {
    font-size: 18px;
  }

  button {
    width: 130px;
    height: 40px;
    margin-top: 10px;
    font-size: 16px;
  }

  /* Header styles */

  header {
    padding: 20px;
  }

  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    gap: 5px;
  }

  header div {
    width: 100%;
  }

  header img {
    margin-top: 35px;
  }

  /* Section 1 styles */

  .sec1 {
    display: flex;
    flex-direction: column;
  }
  .sec1 .grid-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0px;
    margin-top: 30px;
  }
  
  .sec1 .sec1-content {
    width: 100%;
    /* padding: 20px; */
  }
}
