
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  font-family: "Work Sans", sans-serif;
  color: #131313;
  margin: 0;
  padding: 0;
}

main {
  max-width: 1320px;
  margin: auto;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 3rem;
  font-weight: 700;
}
h5 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.5rem;
}

h6 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

button {
  width: 180px;
  height: 64px;
  margin-top: 32px;
  border: none;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  transition: 0.3s;
}

button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #ff900e;
  border: 1px solid #ff900e;
  transform: translate(2px, 1px);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Header styles */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 150px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
nav ul li {
  list-style: none;
}
nav a {
  text-decoration: none;
  color: #424242;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  transition: 0.2s;
}
nav a:hover {
  text-decoration: underline;
}
.header-content {
  margin-top: 75px;
  padding: 0px 190px;
  text-align: center;
}

header img {
  width: 100%;
  margin-top: 50px;
}

/* Section 1 */
.sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec1 .grid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 70px;
}
.sec1 .grid-items img {
  width: 100%;
}

.sec1 .sec1-content {
  width: 537px;
}
.sec1 .sec1-content .Quick-List-span {
  color: #727272;
}
.sec1 .sec1-content .Feature-span {
  color: #ff900e;
}

/* Section 2 */
.sec2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 60px;
  margin-bottom: 130px;
}

.sec2 .card-content {
  width: 525px;
}

.sec2 .sec2-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-top: 0;
}

.sec2 .card {
  height: 115px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
  margin-bottom: 20px;
}

.sec2 .card h6 {
  margin: 0;
}
.sec2 .card p {
  width: 500px;
}

.sec2 img {
  width: 100%;
  flex-shrink: 0;
  margin-left: 50px;
}

.sec2 .experience {
  width: 250px;
  height: 115px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff900e;
  text-align: center;
  padding: 45px 40px;
  position: relative;
  bottom: 80px;
}

.sec2 .experience h2,
.sec2 .experience h5 {
  color: #fff;
  margin: 0;
}
.hide{
  display: none;
}